{
  "extends": ["stylelint-config-recess-order"],
  "rules": {
    "order/properties-order": [
      [
        {
          "groupName": "Layout",
          "emptyLineBefore": "never",
          "properties": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index",
            "display",
            "flex",
            "flex-direction",
            "flex-wrap",
            "flex-flow",
            "flex-grow",
            "flex-shrink",
            "flex-basis",
            "justify-content",
            "justify-items",
            "justify-self",
            "align-content",
            "align-items",
            "align-self",
            "gap",
            "row-gap",
            "column-gap",
            "grid",
            "grid-template",
            "grid-template-rows",
            "grid-template-columns",
            "grid-template-areas",
            "grid-row",
            "grid-column",
            "grid-area",
            "float",
            "clear",
            "overflow",
            "overflow-x",
            "overflow-y"
          ]
        },
        {
          "groupName": "Box Model",
          "emptyLineBefore": "threshold",
          "properties": [
            "box-sizing",
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-width",
            "border-style",
            "border-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius"
          ]
        },
        {
          "groupName": "Appearance",
          "emptyLineBefore": "threshold",
          "properties": [
            "background",
            "background-color",
            "background-image",
            "background-position",
            "background-size",
            "background-repeat",
            "color",
            "font",
            "font-family",
            "font-size",
            "font-weight",
            "font-style",
            "font-variant",
            "line-height",
            "letter-spacing",
            "text-align",
            "text-decoration",
            "text-transform",
            "white-space",
            "opacity",
            "visibility",
            "box-shadow",
            "outline",
            "cursor",
            "pointer-events",
            "user-select",
            "transition",
            "transform",
            "animation",
            "content"
          ]
        }
      ],
      {
        "unspecified": "bottomAlphabetical"
      }
    ]
  }
}
